{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TetroONE": "Data Source=103.174.10.91,49170;Initial Catalog=Tetro_Aditya;User ID=SA;Password=Tetro@lgn7790;MultipleActiveResultSets=True;Connection Timeout=60;"
    //"TetroONE": "Data Source=.;Initial Catalog=LocalDB_TetroONE;Integrated Security=True"
  }
}